<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Automation\Blinds.cpp" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="101" topLine="0" />
		</Cursor>
	</File>
	<File name="Automation\Blinds.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="474" topLine="4" />
		</Cursor>
	</File>
	<File name="Automation\Lighting.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45" topLine="0" />
		</Cursor>
	</File>
	<File name="Automation\Lighting.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="47" topLine="0" />
		</Cursor>
	</File>
	<File name="Automation\Remote.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43" topLine="0" />
		</Cursor>
	</File>
	<File name="Automation\Remote.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45" topLine="0" />
		</Cursor>
	</File>
	<File name="Automation\TempSensor.cpp" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="687" topLine="0" />
		</Cursor>
	</File>
	<File name="Automation\TempSensor.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\Menu.cpp" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\Menu.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="392" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\essentials.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="394" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\essentials.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="49" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\tm_stm32f4_fonts.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20862" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\tm_stm32f4_fonts.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190" topLine="0" />
		</Cursor>
	</File>
	<File name="Custom\tm_stm32f4_ili9341.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4590" topLine="521" />
		</Cursor>
	</File>
	<File name="Custom\tm_stm32f4_ili9341.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2138" topLine="0" />
		</Cursor>
	</File>
	<File name="FreeRTOS\include\FreeRTOSConfig.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4112" topLine="72" />
		</Cursor>
	</File>
	<File name="FreeRTOS\include\portable.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9468" topLine="295" />
		</Cursor>
	</File>
	<File name="FreeRTOS\include\task.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8979" topLine="207" />
		</Cursor>
	</File>
	<File name="FreeRTOS\list.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8697" topLine="168" />
		</Cursor>
	</File>
	<File name="FreeRTOS\portable\GCC\ARM_CM4F\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="512" topLine="462" />
		</Cursor>
	</File>
	<File name="FreeRTOS\portable\MemMang\heap_2.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10025" topLine="214" />
		</Cursor>
	</File>
	<File name="FreeRTOS\rtos_func.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="824" topLine="0" />
		</Cursor>
	</File>
	<File name="FreeRTOS\tasks.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="74354" topLine="2103" />
		</Cursor>
	</File>
	<File name="RF_Switch\RemoteReceiver.cpp" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2929" topLine="0" />
		</Cursor>
	</File>
	<File name="RF_Switch\RemoteReceiver.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1219" topLine="0" />
		</Cursor>
	</File>
	<File name="RF_Switch\RemoteTransmitter.cpp" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1516" topLine="52" />
		</Cursor>
	</File>
	<File name="RF_Switch\RemoteTransmitter.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7739" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\misc.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2052" topLine="39" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_adc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1812" topLine="37" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_exti.h" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4733" topLine="85" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_flash.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12773" topLine="278" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_gpio.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14320" topLine="308" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21633" topLine="136" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_rtc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35454" topLine="838" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_spi.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3122" topLine="262" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_syscfg.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1899" topLine="35" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_tim.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="47176" topLine="1033" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f4xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14918" topLine="355" />
		</Cursor>
	</File>
	<File name="SPL\src\misc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1401" topLine="142" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_exti.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9097" topLine="220" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_gpio.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14105" topLine="380" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_rcc.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="51077" topLine="1161" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_rtc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25213" topLine="474" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_spi.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45982" topLine="1112" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_syscfg.c" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4945" topLine="99" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_tim.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16836" topLine="420" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f4xx_usart.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52926" topLine="1326" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="76550" topLine="863" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8316" topLine="185" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1450" topLine="22" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1027" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f4xx.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10688" topLine="230" />
		</Cursor>
	</File>
	<File name="src\stm32f4xx_it.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="116" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8727" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32f407vg_flash.ld" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3622" topLine="54" />
		</Cursor>
	</File>
	<File name="stm32f407vg_sram.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5489" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
